# learn-java

./: .gitignore  README.md  pom.xml  users.avro
common/: pom.xml
common/src/main/java/alg/: FindMaximumArea.java
common/src/main/java/anno/: AnnoEntity.java  AnnoMap.java  ClassLevelAnno.java  FieldLevelAnno.java  MyProfile.java
common/src/main/java/hash/: RendezvousHash.java
common/src/main/java/java8/: FieldAnno1.java  FunctionInterface.java  FunctionInterface2.java  Interface1.java  Interface1Impl.java  ParameterCaptureDemo.java
common/src/main/java/java8/annotation/: RepeatableAnnoDemo.java
common/src/main/java/java8/stream/: StreamDemo.java
common/src/main/java/json/: JsonUtils.java
common/src/main/java/proxy/: CglibProxyDemo1.java  JdkProxyDemo1.java
common/src/main/java/study/apache/commons/: PoolDemo.java
common/src/main/java/study/apache/commons_math3/: DescriptiveStatisticsDemo.java
common/src/main/java/study/avro/: AvroDemo.java
common/src/main/java/study/concurrent/: ReadWriteLockDemo.java  ReentrantLockDemo1.java  SemaphoreDemo.java  WaitDemo1.java
common/src/main/java/study/java/: ScheduledJobDemo.java
common/src/main/java/study/java/io/: WatchFileDemo.java
common/src/main/java/study/java/serviceloader/: GreetingService.java  ServiceLoaderFileReader.java
common/src/main/java/study/jmx/: MyWords.java  MyWordsDemo.java  MyWordsMBean.java
common/src/main/java/study/kafka/: KafkaProducerDemo.java
common/src/main/java/study/log4j/: MyAppender.java
common/src/main/java/study/nio/: ByteBufferDemo.java  PathDemo.java
common/src/main/resources/: log4j.properties
common/src/test/java/anno/: AnnoEntityTest.java  AnnoMapTest.java
common/src/test/resources/: data1.json
jaeger/: pom.xml
jaeger/src/main/java/com/hzz/: App.java
javaagent/: pom.xml
javaagent/src/main/java/com/hzz/: App.java  DynamicAttach.java  MyAgent.java  MyClass.java
javaagent/src/test/java/com/hzz/: AppTest.java
src/main/avro/: user.avsc
src/main/java/: Null.java
src/main/java/alg/: FindMaximumArea.java  Test.java
src/main/java/codeutil/: EncodeUtil.java
src/main/java/com/hzz/learn/http/ning/: AsyncHttpClientDemo.java  AsyncHttpClientSslDemo.java
src/main/java/com/hzz/learn/java/: CountDownLatchDemo.java  FutureTaskDemo.java  ListBlockingQueueDemo.java  ScheduledJobDemo.java  Test.java  ThreadPoolExecutorDemo.java  WriteFileTimeTest.java
src/main/java/com/hzz/learn/java/io/: TestMarkOnStream.java
src/main/java/com/hzz/learn/java/serviceloader/: ConsoleGreetingServiceImpl.java  FileGreetingServiceImpl.java  GreetingService.java  ServiceLoaderMain.java
src/main/java/com/hzz/learn/nio/: ByteBufferDemo.java
src/main/java/com/study/apache/commons/: PoolDemo.java
src/main/java/com/study/http/ning/: AsyncHttpClientDemo.java  AsyncHttpClientSslDemo.java
src/main/java/com/study/java/: CountDownLatchDemo.java  FutureTaskDemo.java  ListBlockingQueueDemo.java  ScheduledJobDemo.java  Test.java  ThreadPoolExecutorDemo.java
src/main/java/com/study/java/serviceloader/: ConsoleGreetingServiceImpl.java  FileGreetingServiceImpl.java  GreetingService.java  ServiceLoaderMain.java
src/main/java/com/study/log4j/: MyAppender.java  MyAppenderDemo.java
src/main/java/com/study/nio/: ByteBufferDemo.java
src/main/java/excep/: AutoClosableDemo.java
src/main/java/hash/: HRWHashDemo.java
src/main/java/java8/: LmbdaDemo1.java
src/main/java/json/: JsonUtils.java
src/main/java/proxy/: InnerService.java
src/main/java/reflection/: MethodHandlersDemo.java  ReflectionDemo1.java
src/main/java/schedule/: SchedulerExecutorDemo.java
src/main/java/study/apache/commons/: PoolDemo.java
src/main/java/study/apache/commons_math3/: DescriptiveStatisticsDemo.java
src/main/java/study/avro/: AvroDemo.java  User.java
src/main/java/study/http/ning/: AsyncHttpClientDemo.java  AsyncHttpClientSslDemo.java
src/main/java/study/java/: CountDownLatchDemo.java  FutureTaskDemo.java  ListBlockingQueueDemo.java  ScheduledJobDemo.java  Test.java  ThreadPoolExecutorDemo.java
src/main/java/study/java/serviceloader/: ConsoleGreetingServiceImpl.java  FileGreetingServiceImpl.java  GreetingService.java  ServiceLoaderMain.java
src/main/java/study/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/study/log4j/: MyAppender.java  MyAppenderDemo.java
src/main/java/study/mahout/: MahoutDemo.java
src/main/java/study/nio/: ByteBufferDemo.java
src/main/java/study/thrift/: ThriftTestClient.java  ThriftTestServer.java  ThriftTestService.java  ThriftTestServiceHandler.java  ThriftTestServiceImpl.java
src/main/java/thread/: FixedThreadPoolDemo.java
src/main/thrift/: myrest.thrift  shared.thrift  tutorial.thrift
src/test/java/: Test.java
src/test/java/json/: JsonUtilsTest.java
src/test/java/schedule/: SchedulerExecutorDemoTest.java
