log4j.rootLogger=INFO,myapp

log4j.appender.myapp=com.study.log4j.MyAppender
log4j.appender.myapp.customName=hzz's appender
log4j.appender.myapp.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - %m%n
